
<!doctype html><html lang="ko"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>익명 Q&A (다대일, 슬러그)</title><link rel="stylesheet" href="/style.css"/></head><body>
<div class="container">
<h1>익명 Q&A (다대일)</h1>
<p class="muted">자신만의 Q&A 페이지를 만들고, 링크(<code>/@yourname</code>)로 질문을 받아보세요.</p>
<div class="card"><h2>내 Q&A 페이지 만들기</h2>
<div class="row"><div><label>슬러그 (영문소문자/숫자/대시, 3~24자)</label><input id="slug" placeholder="e.g. yoonha"/></div>
<div><label>표시 이름</label><input id="displayName" placeholder="e.g. 윤하의 Q&A"/></div></div>
<div class="row"><div><label>소유자 비밀번호</label><input id="passcode" type="password" placeholder="4자 이상"/></div>
<div><label>&nbsp;</label><button id="create" class="primary">생성</button></div></div>
<div id="createResult" class="mt"></div></div>
<div class="card"><h2>Q&A 페이지로 이동</h2><label>슬러그</label><input id="goSlug" placeholder="e.g. yoonha"/>
<p><a id="visit" class="primary outline">/ @슬러그 열기</a> <span class="muted">예: <code>/@yoonha</code></span></p></div>
<footer>© 2025 익명 Q&A (slug)</footer></div>
<script src="/index.js"></script></body></html>
