
<!doctype html><html lang="ko"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Q&A 페이지</title><link rel="stylesheet" href="/style.css"/></head><body>
<div class="page"><header class="header"><a href="/" class="muted">←</a><div id="title">Q&A 페이지</div><div class="right"><span id="slugBadge" class="badge"></span></div></header>
<main id="chat" class="chat"></main>
<form id="composer" class="composer"><textarea id="text" rows="2" placeholder="익명으로 질문을 입력하세요 (Shift+Enter 줄바꿈)"></textarea><button class="primary" type="submit">보내기</button></form>
</div>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script><script src="/profile.js"></script></body></html>
