
:root { --bg:#0b0d10; --card:#12151a; --muted:#98a2b3; --text:#e6ebf2; --accent:#7aa2ff; --accent-2:#56d4c2; --danger:#ff6b6b; --bubble-ask:#171f2a; --bubble-answer:#1e2633; --border:#222a36; }
*{box-sizing:border-box} html,body{height:100%;background:var(--bg);color:var(--text);margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Noto Sans KR,Arial,sans-serif}
a{color:var(--accent);text-decoration:none} .container{max-width:820px;margin:auto;padding:24px} .container.narrow{max-width:720px}
h1{font-size:28px;margin:8px 0 0} h2{font-size:20px;margin:12px 0} .card{background:var(--card);border:1px solid var(--border);padding:16px;border-radius:12px;margin:16px 0}
.muted{color:var(--muted)} label{display:block;margin-bottom:6px;color:var(--muted)} input,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#0f1319;color:var(--text)}
textarea{resize:none} button{cursor:pointer;border:1px solid var(--border);background:#11161e;color:var(--text);padding:10px 14px;border-radius:10px}
button.primary{background:var(--accent);border-color:var(--accent);color:#0a0d12;font-weight:600} button.primary.outline{background:transparent;color:var(--accent)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px} footer{margin-top:24px;color:var(--muted);font-size:12px}
.page{height:100vh;display:grid;grid-template-rows:auto 1fr auto} .header{display:flex;align-items:center;gap:12px;padding:10px 12px;border-bottom:1px solid var(--border);background:var(--card)}
.header .right{margin-left:auto} .chat{padding:14px;overflow-y:auto;display:flex;flex-direction:column;gap:10px}
.msg{max-width:min(80%,680px);padding:10px 12px;border-radius:12px;line-height:1.35} .ask{align-self:flex-start;background:var(--bubble-ask)} .answer{align-self:flex-end;background:var(--bubble-answer)}
.meta{font-size:12px;color:var(--muted);margin-top:6px} .composer{padding:12px;display:grid;grid-template-columns:1fr auto;gap:10px;border-top:1px solid var(--border);background:var(--card)}
.badge{display:inline-block;padding:2px 8px;background:#0f1720;color:var(--accent-2);border:1px solid var(--border);border-radius:20px;margin-left:8px}
